VITE_REACT_APP_API_URL = https://speaking-english-together-api.live/api/
API_KEY= "",
AUTH_DOMAIN= "",
DATABASE_URL= "",
PROJECT_ID= "",
STORAGE_BUCKET= "",
MESSAGING_SENDER_ID= "",
APP_ID= "",
MEASUREMENT_ID= ""
COMET_APP_ID= ""
COMET_AUTH_KEY=""